<?xml version="1.0" encoding="UTF-8"?>
<project version="17.0">
    <meta>
        <filters directoryPatterns="" filePatterns="" positiveFilePatterns="" showHiddenFiles="false"/>
        <options>
            <serialized version="17.0" xml:space="preserve">
                <map>
                    <entry>
                        <String>scenario.associations</String>
                        <scenarioAssociation-array>
                            <scenarioAssociation>
                                <field name="url">
                                    <String>topics/concepts/tenkan-technique.dita</String>
                                </field>
                                <field name="scenarioIds">
                                    <list>
                                        <String>XHTML-into-to-software</String>
                                    </list>
                                </field>
                                <field name="scenarioTypes">
                                    <list>
                                        <String>DITAMAP</String>
                                    </list>
                                </field>
                            </scenarioAssociation>
                            <scenarioAssociation>
                                <field name="url">
                                    <String>intro-to-software.ditamap</String>
                                </field>
                                <field name="scenarioIds">
                                    <list>
                                        <String>XHTML-into-to-software</String>
                                    </list>
                                </field>
                                <field name="scenarioTypes">
                                    <list>
                                        <String>DITAMAP</String>
                                    </list>
                                </field>
                            </scenarioAssociation>
                            <scenarioAssociation>
                                <field name="url">
                                    <String>topics/concepts/rokyu-requirements.dita</String>
                                </field>
                                <field name="scenarioIds">
                                    <list>
                                        <String>XHTML-into-to-software</String>
                                    </list>
                                </field>
                                <field name="scenarioTypes">
                                    <list>
                                        <String>DITAMAP</String>
                                    </list>
                                </field>
                            </scenarioAssociation>
                            <scenarioAssociation>
                                <field name="url">
                                    <String>topics/concepts/chapter-intro.dita</String>
                                </field>
                                <field name="scenarioIds">
                                    <list>
                                        <String>XHTML-into-to-software</String>
                                    </list>
                                </field>
                                <field name="scenarioTypes">
                                    <list>
                                        <String>DITAMAP</String>
                                    </list>
                                </field>
                            </scenarioAssociation>
                        </scenarioAssociation-array>
                    </entry>
                    <entry>
                        <String>scenarios</String>
                        <scenario-array>
                            <ditaScenario>
                                <field name="useXEP">
                                    <Boolean>false</Boolean>
                                </field>
                                <field name="useAntennaHouse">
                                    <Boolean>false</Boolean>
                                </field>
                                <field name="baseDir">
                                    <String>${cfd}</String>
                                </field>
                                <field name="outputDir">
                                    <String>${cfd}/out/xhtml</String>
                                </field>
                                <field name="tempDir">
                                    <String>${cfd}/temp/xhtml</String>
                                </field>
                                <field name="transtype">
                                    <String>xhtml</String>
                                </field>
                                <field name="filters">
                                    <ditavalFilters>
                                        <field name="useDitavalFilePath">
                                            <Boolean>false</Boolean>
                                        </field>
                                        <field name="useAppliedConditionSet">
                                            <Boolean>true</Boolean>
                                        </field>
                                        <field name="appliedConditionSet">
                                            <null/>
                                        </field>
                                        <field name="ditavalFilePath">
                                            <String></String>
                                        </field>
                                        <field name="simpleFiltersList">
                                            <list/>
                                        </field>
                                    </ditavalFilters>
                                </field>
                                <field name="addOxygenJars">
                                    <Boolean>true</Boolean>
                                </field>
                                <field name="skinCssFile">
                                    <null/>
                                </field>
                                <field name="lastCustomSkinCssPath">
                                    <null/>
                                </field>
                                <field name="additionalAntArgs">
                                    <String></String>
                                </field>
                                <field name="buildTarget">
                                    <String></String>
                                </field>
                                <field name="buildFilePath">
                                    <String></String>
                                </field>
                                <field name="ditaParams">
                                    <list/>
                                </field>
                                <field name="jvmArgs">
                                    <String>-Xmx384m</String>
                                </field>
                                <field name="useCustomJavaHome">
                                    <Boolean>false</Boolean>
                                </field>
                                <field name="customJavaHomeDir">
                                    <String></String>
                                </field>
                                <field name="useCustomANTHome">
                                    <Boolean>false</Boolean>
                                </field>
                                <field name="customANTHomeDir">
                                    <String></String>
                                </field>
                                <field name="workingDir">
                                    <null/>
                                </field>
                                <field name="showConsoleAlways">
                                    <Boolean>true</Boolean>
                                </field>
                                <field name="advancedOptionsMap">
                                    <null/>
                                </field>
                                <field name="name">
                                    <String>XHTML-into-to-software</String>
                                </field>
                                <field name="baseURL">
                                    <null/>
                                </field>
                                <field name="footerURL">
                                    <null/>
                                </field>
                                <field name="fOPMethod">
                                    <null/>
                                </field>
                                <field name="fOProcessorName">
                                    <null/>
                                </field>
                                <field name="headerURL">
                                    <null/>
                                </field>
                                <field name="inputXSLURL">
                                    <null/>
                                </field>
                                <field name="inputXMLURL">
                                    <null/>
                                </field>
                                <field name="defaultScenario">
                                    <Boolean>false</Boolean>
                                </field>
                                <field name="isFOPPerforming">
                                    <Boolean>false</Boolean>
                                </field>
                                <field name="type">
                                    <String>DITAMAP</String>
                                </field>
                                <field name="saveAs">
                                    <Boolean>true</Boolean>
                                </field>
                                <field name="openInBrowser">
                                    <Boolean>true</Boolean>
                                </field>
                                <field name="outputFile">
                                    <null/>
                                </field>
                                <field name="outputResource">
                                    <null/>
                                </field>
                                <field name="openOtherLocationInBrowser">
                                    <Boolean>false</Boolean>
                                </field>
                                <field name="locationToOpenInBrowserURL">
                                    <String></String>
                                </field>
                                <field name="openInEditor">
                                    <Boolean>false</Boolean>
                                </field>
                                <field name="showInHTMLPane">
                                    <Boolean>false</Boolean>
                                </field>
                                <field name="showInXMLPane">
                                    <Boolean>false</Boolean>
                                </field>
                                <field name="showInSVGPane">
                                    <Boolean>false</Boolean>
                                </field>
                                <field name="showInResultSetPane">
                                    <Boolean>false</Boolean>
                                </field>
                                <field name="useXSLTInput">
                                    <Boolean>false</Boolean>
                                </field>
                                <field name="xsltParams">
                                    <list/>
                                </field>
                                <field name="cascadingStylesheets">
                                    <String-array/>
                                </field>
                                <field name="xslTransformer">
                                    <String>DITA-OT</String>
                                </field>
                                <field name="extensionURLs">
                                    <String-array/>
                                </field>
                            </ditaScenario>
                        </scenario-array>
                    </entry>
                </map>
            </serialized>
        </options>
    </meta>
    <projectTree name="intro-to-software.xpr">
        <folder path="images/"/>
        <folder path="topics/"/>
        <file name="intro-to-software.ditamap"/>
    </projectTree>
</project>